// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'iZettleSDK.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        mavenLocal()
        maven {
            url = uri("https://maven.pkg.github.com/iZettle/sdk-android")
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Bearer ${iZettleSDK.githubAccessToken}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
