// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.zettle_version = '2.11.1'

    apply from: 'zettleSDK.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/iZettle/sdk-android")
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Bearer ${zettleSDK.githubAccessToken}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
