apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.zettle.payments.android.kotlin_example"
    compileSdk 33

    defaultConfig {
        applicationId "com.zettle.payments.android.kotlin_example"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.resValue 'string', 'client_id', zettleSDK.clientId
            it.resValue 'string', 'redirect_url_scheme', zettleSDK.redirectUrlScheme
            it.resValue 'string', 'redirect_url_host', zettleSDK.redirectUrlHost
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.zettle.sdk:core:$zettle_version"
    implementation "com.zettle.sdk.feature.cardreader:ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:core:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:paypal-ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:venmo-ui:$zettle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
}
